# just a flag
ENV = 'development'
VUE_APP_STAGE = 'build'
# base api
VUE_APP_BASE_API = '/admin/dev-api'
VUE_APP_BACKEND_HOST = 'https://dev.v2.elis.uaz.ru'
VUE_APP_BACKEND_LOGIN = ''
VUE_APP_BACKEND_PASSWORD = ''


